# ecommerce-microservices

./: .gitignore  README.md  docker-compose.yml
proto/: order.proto  product.proto
services/inventory-service/: .dockerignore  Dockerfile  pom.xml
services/inventory-service/src/main/java/com/inventoryservice/inventory_service/: InventoryServiceApplication.java
services/inventory-service/src/main/java/com/inventoryservice/inventory_service/controller/: InventoryController.java
services/inventory-service/src/main/java/com/inventoryservice/inventory_service/dto/: InventoryRequest.java  InventoryResponse.java
services/inventory-service/src/main/java/com/inventoryservice/inventory_service/exception/: GlobalExceptionHandler.java  InsufficientStockException.java  InventoryNotFoundException.java
services/inventory-service/src/main/java/com/inventoryservice/inventory_service/kafka/: KafkaProducer.java  kafkaConsumer.java
services/inventory-service/src/main/java/com/inventoryservice/inventory_service/model/: Inventory.java
services/inventory-service/src/main/java/com/inventoryservice/inventory_service/repository/: InventoryRepository.java
services/inventory-service/src/main/java/com/inventoryservice/inventory_service/service/: InventoryService.java
services/inventory-service/src/main/resources/: application.yml
services/inventory-service/src/test/java/com/inventoryservice/inventory_service/: InventoryServiceApplicationTests.java
services/order-service/: Dockerfile  pom.xml
services/order-service/src/main/java/com/orderservice/orderservice/config/: GrpcClientConfig.java  ProductGrpcProperties.java
services/order-service/src/main/java/com/orderservice/orderservice/controller/: OrderController.java
services/order-service/src/main/java/com/orderservice/orderservice/model/: Order.java
services/order-service/src/main/java/com/orderservice/orderservice/repository/: OrderRepository.java
services/order-service/src/main/java/com/orderservice/orderservice/service/: OrderServiceImpl.java
services/order-service/src/main/resources/: application.yml
services/product-service/: Dockerfile  package-lock.json  package.json
services/product-service/src/: app.js
services/product-service/src/controllers/: productController.js
services/product-service/src/grpc/: productServer.js
services/product-service/src/middleware/: isAuth.js
services/product-service/src/models/: Product.js
services/product-service/src/routes/: Product.js
services/user-service/: package-lock.json  package.json
services/user-service/src/: app.js
services/user-service/src/controllers/: authController.js
services/user-service/src/models/: User.js
services/user-service/src/routes/: auth.js
